
body
	background-color: #fafafe
	font-family: 'Krub', sans-serif
	font-weight: light

*
	font-family: 'Krub', sans-serif
	font-weight: lighter


h1, h2, h3, h4, h5
	font-weight: lighter
	color: #678

.app-header-1
	margin: 0
	padding: 16px 12px 6px 12px
	border-bottom: 2px solid #8ac
	h1, h2, h3, h4, h5
		margin: 0
		padding: 0

.app-header-2
	margin: 0
	padding: 14px 12px 6px 12px
	border-bottom: 1px solid #acd
	background: rgba(240,240, 245, 0.7)
	h1, h2, h3, h4, h5
		margin: 0
		padding: 0

.img
	display: block
	margin: 8px auto

	.img-login-icon
		margin: 20px auto
		max-width: 144px

.container
	width: 82%
	margin: 0 auto

.text-center
	text-align: center

.bordered
	border: 1px solid #ccc

// for themify-icons as slots
.ti-slot
	padding: 11px 4px
	display: inline-block

// menu icon for ti
.el-menu-item
	i[class^=ti-]
		margin: 0 5px
		text-align: center
		font-size: 16px
